# MudInder

./: .gitignore  MudInder.sln  README.md  build.sh
.github/workflows/: fa-mudinder.yml
MudInder/: MainSPA.razor  MudInder.csproj  _Imports.razor
MudInder.AzureFunctions/: LoginFunctions.cs  MudInder.AzureFunctions.csproj  UtilityExtensions.cs
MudInder.AzureFunctions.Core/: AzureFunctionsClient.cs
MudInder.AzureFunctions/Functions/: LoginFunctions.cs  Profile.cs  Search.cs
MudInder.AzureFunctions/Model/: Profile.cs  UserInfo.cs  UserProfileImage.cs
MudInder.AzureFunctions/Properties/: serviceDependencies.local.json
MudInder.AzureFunctions/Properties/PublishProfiles/: fa-mudinder - Zip Deploy.pubxml
MudInder.AzureFunctions/Properties/ServiceDependencies/fa-mudinder - Zip Deploy/: profile.arm.json
MudInder.AzureFunctions/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  storage1.arm.json
MudInder.Wasm/: MudInder.Wasm.csproj  Program.cs  _Imports.razor
MudInder.Wasm/Pages/: Index.razor
MudInder.Wasm/Properties/: launchSettings.json
MudInder.Wasm/wwwroot/: index.html
MudInder/Pages/: EditAccountPage.razor  LoginPage.razor  SearchPage.razor
MudInder/Services/: AuthService.cs  MudInderServicesExtensions.cs
MudIndex.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudInder.Maui.csproj  _Imports.razor
MudIndex.Maui/Properties/PublishProfiles/: FolderProfile.pubxml
MudIndex.Maui/wwwroot/: index.html
